src.filename.copy=src_copy.txt
dest.filename.copy=dest_copy.txt
src.filename.socket.send=src_socket_send.txt
dest.filename.socket.receive=dest_socket_receive.txt
socket.server.ip=127.0.0.1
socket.server.port=6666