#default resources\*
src.filename.copy=src_copy.txt
dest.filename.copy=dest_copy.txt
src.filename.socket.send=src_socket_send.jpg
dest.filename.socket.receive=dest_socket_receive.jpg
socket.server.ip=127.0.0.1
socket.server.port=6666
send.buffer.size=1024
dest.directory.socket.receive=D:/Java/ideaProjects/MultithreadingAndConcurrency/NIODemo/src/main/resources/receive
